server.port=8080

#spring.datasource.url=jdbc:mariadb://tomato-db.c52y4ic487n2.us-east-1.rds.amazonaws.com:3306/tomato?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/hackathon?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
spring.datasource.username= hackathon
spring.datasource.password= hackathon
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

spring.profiles.include=oauth

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
